AIRFLOW_UID=50000



POSTGRES_HOST=localhost
POSTGRES_DB=sales_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=chichi






















POSTGRES_HOST=localhost
POSTGRES_DB=sales_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=chichi
# GOOGLE_CLOUD_CREDENTIALS_PATH=/opt/airflow/.google/credentials.json
GOOGLE_CLOUD_PROJECT=maxistore-project
GOOGLE_CLOUD_CREDENTIALS_PATH=/Users/apple/Desktop/maxi-project/single_infra/credentials.json
GOOGLE_CLOUD_BUCKET=maxi-sales-bucket002
